{
  "name": "generator-white-label",
  "version": "4.1.0",
  "description": "Scaffolding for developing and building static sites.",
  "type": "module",
  "main": "generators/app/index.js",
  "engines": {"node": ">=20.0", "npm": ">=10.0"},
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test test/*.test.js",
    "audit": "npm audit --audit-level=low"
  },
  "files": ["app", "generators", "scripts", "README.md"],
  "keywords": ["handlebars", "sass", "esbuild", "yeoman-generator"],
  "author": "Bill Shackelford",
  "license": "MIT",
  "repository": {"type": "git", "url": "git+https://github.com/bshack/white-label.git"},
  "bugs": {"url": "https://github.com/bshack/white-label/issues"},
  "homepage": "https://github.com/bshack/white-label",
  "dependencies": {
    "bootstrap": "5.3.8",
    "chalk": "6.0.0",
    "esbuild": "0.28.2",
    "events": "3.3.0",
    "handlebars": "4.7.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sass": "1.104.0",
    "white-label-model": "1.0.37",
    "white-label-view": "2.0.3",
    "yeoman-generator": "8.3.1",
    "yosay": "3.0.0"
  }
}
